<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3F6-ng-UkF">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Analysis-->
        <scene sceneID="zW6-Kj-px7">
            <objects>
                <tableViewController id="3W0-hE-DNR" customClass="MainViewController" customModule="Task_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OO1-w2-mAF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7608427659" green="0.91896834660000004" blue="0.99204152820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskAnalysis" id="9sx-na-gI0">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sx-na-gI0" id="ZwN-bn-A83">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76084276592671485" green="0.91896834656424886" blue="0.99204152822494507" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3W0-hE-DNR" id="sEd-E2-SLW"/>
                            <outlet property="delegate" destination="3W0-hE-DNR" id="k5w-oD-fbr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task Analysis" id="QlJ-jn-ova">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0A-Wo-xjb">
                            <connections>
                                <action selector="NewTaskAnalysis:" destination="3W0-hE-DNR" id="pDd-PV-w6L"/>
                                <segue destination="WXP-ZB-476" kind="show" identifier="Add" id="4KZ-mW-4KM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pph-AM-JLc" kind="show" identifier="Action" id="tFo-75-3wv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvT-y8-yFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="150"/>
        </scene>
        <!--Action-->
        <scene sceneID="ecd-Zz-Kz5">
            <objects>
                <viewController storyboardIdentifier="Action" title="Action" id="pph-AM-JLc" customClass="ActionViewController" customModule="Task_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69R-bP-EgZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-F3-rVN">
                                <rect key="frame" x="0.0" y="35" width="768" height="1024"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7608427659" green="0.91896834660000004" blue="0.99204152820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v8m-F3-rVN" firstAttribute="height" secondItem="69R-bP-EgZ" secondAttribute="height" id="BFm-6c-Eei"/>
                            <constraint firstItem="v8m-F3-rVN" firstAttribute="bottom" secondItem="cdP-38-3BO" secondAttribute="bottom" constant="35" id="JPb-wf-XKJ"/>
                            <constraint firstItem="v8m-F3-rVN" firstAttribute="width" secondItem="cdP-38-3BO" secondAttribute="width" id="NxJ-eO-V5u"/>
                            <constraint firstItem="v8m-F3-rVN" firstAttribute="leading" secondItem="69R-bP-EgZ" secondAttribute="leading" id="Ppm-uY-YLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdP-38-3BO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfy-Gg-LeG"/>
                    <connections>
                        <outlet property="scrollView" destination="v8m-F3-rVN" id="adx-xF-xRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycA-Fc-nJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="906"/>
        </scene>
        <!--Add Task Analysis View Controller-->
        <scene sceneID="kSD-od-2Su">
            <objects>
                <viewController id="WXP-ZB-476" customClass="AddTaskAnalysisViewController" customModule="Task_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="dec-jz-mFq">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Analysis Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-OK-7Gi">
                                <rect key="frame" x="50" y="107" width="149" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL1-vB-wRl">
                                <rect key="frame" x="249" y="103" width="469" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="469" id="9Ms-ep-pPA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step Highlighted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-mG-dji">
                                <rect key="frame" x="50" y="179" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped Steps Highlighted: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-aB-NAR">
                                <rect key="frame" x="50" y="252" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-Pp-IHw">
                                <rect key="frame" x="360" y="252" width="50" height="31"/>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-nW-DLn">
                                <rect key="frame" x="0.0" y="351" width="768" height="623"/>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-tN-TJB">
                                <rect key="frame" x="360" y="179" width="50" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.7608427659" green="0.91896834660000004" blue="0.99204152820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="top" secondItem="Abx-Pp-IHw" secondAttribute="bottom" constant="68" id="4NY-gc-cwy"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="trailing" secondItem="yak-zJ-oaX" secondAttribute="trailing" id="7Ax-uf-D0p"/>
                            <constraint firstItem="SL1-vB-wRl" firstAttribute="centerY" secondItem="P8H-OK-7Gi" secondAttribute="centerY" id="9Ou-om-TP7"/>
                            <constraint firstItem="HoP-tN-TJB" firstAttribute="trailing" secondItem="Abx-Pp-IHw" secondAttribute="trailing" id="9ah-gW-6PT"/>
                            <constraint firstAttribute="trailing" secondItem="VXM-nW-DLn" secondAttribute="trailing" id="AYq-8G-9f2"/>
                            <constraint firstItem="P8H-OK-7Gi" firstAttribute="leading" secondItem="yak-zJ-oaX" secondAttribute="leading" constant="50" id="BeK-6o-Fjt"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="leading" secondItem="yak-zJ-oaX" secondAttribute="leading" id="EOw-v3-40X"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="leading" secondItem="dec-jz-mFq" secondAttribute="leading" id="Fli-O4-lOa"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="top" secondItem="Abx-Pp-IHw" secondAttribute="bottom" constant="68" id="HYt-bq-l9H"/>
                            <constraint firstItem="dJt-mG-dji" firstAttribute="leading" secondItem="yak-zJ-oaX" secondAttribute="leading" constant="50" id="Ilh-ME-jfZ"/>
                            <constraint firstItem="HoP-tN-TJB" firstAttribute="top" secondItem="SL1-vB-wRl" secondAttribute="bottom" constant="46" id="Mp9-Gv-MfX"/>
                            <constraint firstItem="HoP-tN-TJB" firstAttribute="leading" secondItem="Abx-Pp-IHw" secondAttribute="leading" id="MsY-Mx-Rjr"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="bottom" secondItem="yak-zJ-oaX" secondAttribute="bottom" id="PRq-Nc-t5u"/>
                            <constraint firstItem="S7v-aB-NAR" firstAttribute="top" secondItem="dJt-mG-dji" secondAttribute="bottom" constant="52" id="Qsz-ql-5y1"/>
                            <constraint firstItem="S7v-aB-NAR" firstAttribute="leading" secondItem="yak-zJ-oaX" secondAttribute="leading" constant="50" id="Rud-tc-MXf"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="bottom" secondItem="yak-zJ-oaX" secondAttribute="bottom" id="SDQ-rx-h3q"/>
                            <constraint firstItem="yak-zJ-oaX" firstAttribute="trailing" secondItem="HoP-tN-TJB" secondAttribute="trailing" constant="360" id="XCS-0y-Kna"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="bottom" secondItem="yak-zJ-oaX" secondAttribute="bottom" id="Xat-rU-iNY"/>
                            <constraint firstItem="HoP-tN-TJB" firstAttribute="top" secondItem="dJt-mG-dji" secondAttribute="top" id="aDt-lx-aZn"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="trailing" secondItem="yak-zJ-oaX" secondAttribute="trailing" id="aUl-sV-anQ"/>
                            <constraint firstItem="SL1-vB-wRl" firstAttribute="top" secondItem="yak-zJ-oaX" secondAttribute="top" constant="33" id="aV7-sg-Pvt"/>
                            <constraint firstItem="yak-zJ-oaX" firstAttribute="trailing" secondItem="SL1-vB-wRl" secondAttribute="trailing" constant="50" id="aZ7-Kr-zqx"/>
                            <constraint firstItem="HoP-tN-TJB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJt-mG-dji" secondAttribute="trailing" constant="8" symbolic="YES" id="edS-W5-Zvv"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="leading" secondItem="yak-zJ-oaX" secondAttribute="leading" id="efT-FY-b23"/>
                            <constraint firstItem="Abx-Pp-IHw" firstAttribute="top" secondItem="S7v-aB-NAR" secondAttribute="top" id="iln-Wv-eAD"/>
                            <constraint firstItem="Abx-Pp-IHw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7v-aB-NAR" secondAttribute="trailing" constant="8" symbolic="YES" id="k6e-Vu-ljD"/>
                            <constraint firstItem="SL1-vB-wRl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P8H-OK-7Gi" secondAttribute="trailing" constant="8" symbolic="YES" id="qrO-lf-bvG"/>
                            <constraint firstItem="VXM-nW-DLn" firstAttribute="centerX" secondItem="Abx-Pp-IHw" secondAttribute="centerX" id="t4q-6S-HRB"/>
                            <constraint firstItem="dJt-mG-dji" firstAttribute="top" secondItem="P8H-OK-7Gi" secondAttribute="bottom" constant="50" id="ytc-jP-7TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yak-zJ-oaX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GMN-6F-eCD">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" style="done" id="Yp5-qX-lmg">
                                <connections>
                                    <action selector="doneTapped:" destination="WXP-ZB-476" id="Z9e-ve-VJE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Step" id="Ogq-VT-Zum">
                                <connections>
                                    <action selector="addStepTapped:" destination="WXP-ZB-476" id="R7J-N2-6fZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextStepHighlightedToggle" destination="HoP-tN-TJB" id="DfP-Ef-ajT"/>
                        <outlet property="scrollView" destination="VXM-nW-DLn" id="vgH-pG-vqO"/>
                        <outlet property="skippedStepsHighlightedToggle" destination="Abx-Pp-IHw" id="JyK-TB-op6"/>
                        <outlet property="titleTextField" destination="SL1-vB-wRl" id="PWf-Ra-AkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hc-8L-t2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8m-fR-VHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3F6-ng-UkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hQV-9F-Cp9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QUe-ec-ruP">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3W0-hE-DNR" kind="relationship" relationship="rootViewController" id="yeb-sx-I47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPc-Eq-O7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.59375" y="150"/>
        </scene>
        <!--EditTaskAnalysis-->
        <scene sceneID="jbV-q1-ygl">
            <objects>
                <viewController storyboardIdentifier="Edit" title="EditTaskAnalysis" id="eCk-Yf-1JC" customClass="EditTaskAnalysisViewController" customModule="Task_Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="cw7-iq-wy0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Analysis Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cE-6e-ZHg">
                                <rect key="frame" x="50" y="57" width="149" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-mU-yWQ">
                                <rect key="frame" x="249" y="53" width="469" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="469" id="z2F-nC-L8v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step Highlighted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COB-ad-ckh">
                                <rect key="frame" x="50" y="129" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skipped Steps Highlighted: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-K1-pBg">
                                <rect key="frame" x="50" y="202" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-X9-HuW">
                                <rect key="frame" x="360" y="202" width="50" height="31"/>
                            </switch>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usR-pk-MNd">
                                <rect key="frame" x="0.0" y="301" width="768" height="673"/>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-Zy-7fN">
                                <rect key="frame" x="360" y="129" width="50" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.7608427659" green="0.91896834660000004" blue="0.99204152820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xX0-mU-yWQ" firstAttribute="top" secondItem="Lnp-oU-edq" secondAttribute="top" constant="33" id="4GU-hR-7Y3"/>
                            <constraint firstItem="Hc7-Zy-7fN" firstAttribute="leading" secondItem="Iz2-X9-HuW" secondAttribute="leading" id="4cv-bG-UgE"/>
                            <constraint firstItem="Iz2-X9-HuW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfz-K1-pBg" secondAttribute="trailing" constant="8" symbolic="YES" id="5xs-DL-4us"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="top" secondItem="Iz2-X9-HuW" secondAttribute="bottom" constant="68" id="7Sg-hp-BEm"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="bottom" secondItem="Lnp-oU-edq" secondAttribute="bottom" id="Bxc-Nz-HMF"/>
                            <constraint firstAttribute="trailing" secondItem="usR-pk-MNd" secondAttribute="trailing" id="CLn-rM-J4g"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="bottom" secondItem="Lnp-oU-edq" secondAttribute="bottom" id="CaU-PV-F0C"/>
                            <constraint firstItem="xX0-mU-yWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1cE-6e-ZHg" secondAttribute="trailing" constant="8" symbolic="YES" id="DBA-Op-pGz"/>
                            <constraint firstItem="COB-ad-ckh" firstAttribute="top" secondItem="1cE-6e-ZHg" secondAttribute="bottom" constant="50" id="Jmq-zB-Cl3"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="top" secondItem="Iz2-X9-HuW" secondAttribute="bottom" constant="68" id="KRn-pM-SPh"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="trailing" secondItem="Lnp-oU-edq" secondAttribute="trailing" id="LnQ-aB-hFy"/>
                            <constraint firstItem="Hc7-Zy-7fN" firstAttribute="trailing" secondItem="Iz2-X9-HuW" secondAttribute="trailing" id="MUj-ce-PZD"/>
                            <constraint firstItem="Lnp-oU-edq" firstAttribute="trailing" secondItem="Hc7-Zy-7fN" secondAttribute="trailing" constant="360" id="ONf-XC-uf5"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="leading" secondItem="Lnp-oU-edq" secondAttribute="leading" id="ZYn-7S-6vn"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="bottom" secondItem="Lnp-oU-edq" secondAttribute="bottom" id="bzQ-xW-Kgo"/>
                            <constraint firstItem="COB-ad-ckh" firstAttribute="leading" secondItem="Lnp-oU-edq" secondAttribute="leading" constant="50" id="efL-aw-8Pg"/>
                            <constraint firstItem="xX0-mU-yWQ" firstAttribute="centerY" secondItem="1cE-6e-ZHg" secondAttribute="centerY" id="hzd-OP-AM5"/>
                            <constraint firstItem="Iz2-X9-HuW" firstAttribute="top" secondItem="pfz-K1-pBg" secondAttribute="top" id="jmr-yJ-J1W"/>
                            <constraint firstItem="Lnp-oU-edq" firstAttribute="trailing" secondItem="xX0-mU-yWQ" secondAttribute="trailing" constant="50" id="kBG-a7-8Mw"/>
                            <constraint firstItem="pfz-K1-pBg" firstAttribute="top" secondItem="COB-ad-ckh" secondAttribute="bottom" constant="52" id="lcK-3w-kjD"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="centerX" secondItem="Iz2-X9-HuW" secondAttribute="centerX" id="mNA-ux-5lq"/>
                            <constraint firstItem="Hc7-Zy-7fN" firstAttribute="top" secondItem="COB-ad-ckh" secondAttribute="top" id="mrC-EA-2hY"/>
                            <constraint firstItem="Hc7-Zy-7fN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="COB-ad-ckh" secondAttribute="trailing" constant="8" symbolic="YES" id="rna-tL-lzn"/>
                            <constraint firstItem="1cE-6e-ZHg" firstAttribute="leading" secondItem="Lnp-oU-edq" secondAttribute="leading" constant="50" id="rxT-lx-cPT"/>
                            <constraint firstItem="Hc7-Zy-7fN" firstAttribute="top" secondItem="xX0-mU-yWQ" secondAttribute="bottom" constant="46" id="tcd-kF-TCM"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="leading" secondItem="cw7-iq-wy0" secondAttribute="leading" id="w4O-fr-seK"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="leading" secondItem="Lnp-oU-edq" secondAttribute="leading" id="xh0-1g-GOU"/>
                            <constraint firstItem="usR-pk-MNd" firstAttribute="trailing" secondItem="Lnp-oU-edq" secondAttribute="trailing" id="y7C-dq-IDB"/>
                            <constraint firstItem="pfz-K1-pBg" firstAttribute="leading" secondItem="Lnp-oU-edq" secondAttribute="leading" constant="50" id="yBD-nq-St6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lnp-oU-edq"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Aa-Yo-mSb">
                        <rightBarButtonItems>
                            <barButtonItem title="Done" style="done" id="B84-HB-a36">
                                <connections>
                                    <action selector="doneTapped:" destination="eCk-Yf-1JC" id="7oY-av-n4V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add Step" id="6nt-U9-tM1">
                                <connections>
                                    <action selector="addStepTapped:" destination="eCk-Yf-1JC" id="6bW-wO-Vmy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextStepHighlightedToggle" destination="Hc7-Zy-7fN" id="DqF-4p-swV"/>
                        <outlet property="scrollView" destination="usR-pk-MNd" id="r5o-HU-X5g"/>
                        <outlet property="skippedStepHighlightedToggle" destination="Iz2-X9-HuW" id="VZA-jV-PiA"/>
                        <outlet property="skippedStepsHighlightedToggle" destination="Iz2-X9-HuW" id="8JT-KG-dzn"/>
                        <outlet property="titleTestField" destination="xX0-mU-yWQ" id="kbR-Xp-rIY"/>
                        <outlet property="titleTextField" destination="xX0-mU-yWQ" id="dBt-ox-eju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6G-JX-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="906"/>
        </scene>
    </scenes>
</document>
